#################################################################
# filename:  theme.properties
#
# parent   Parent theme to extend
# import   Import resources from another theme
# styles   Space-separated list of styles to include
# locales  Comma-separated list of supported locales
#################################################################


# Tell Keycloak to inherit our login type from the keycloak them
parent=keycloak

# Import resources from the keycloak theme
import=common/keycloak

# Import the existing CSS files and include css/styles.css **LAST** file
styles=web_modules/@fontawesome/fontawesome-free/css/icons/all.css web_modules/@patternfly/react-core/dist/styles/base.css web_modules/@patternfly/react-core/dist/styles/app.css node_modules/patternfly/dist/css/patternfly.min.css node_modules/patternfly/dist/css/patternfly-additions.min.css css/login.css css/styles.css


# Set the locale to be English
locales=en


# Center the buttons horizontally
kcFormButtonsWrapperClass=text-center
